{% extends "structure.html" %}
{% block viewport %}
<!DOCTYPE html>
<style>
    input[type=text], select {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 2px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 5%;
  padding: 12px 20px;
  margin: 8px 2px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
    input[type=submit] {
  width: 25%;
  background-color: #9653e8;
  color: white;
  padding: 14px 20px;
  margin: 30px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #97eff1;
}
</style>

<div class="main" align="center">
    <img type="image" src="{{ url_for('static', filename='adding_text.png') }}" alt="Register" width="280" height="70">
</div>
<div class="body" align="center">
    {% set filename = shoeName +'.jpg' %}
    <div style="float: middle; display: inline-block;">
        <img type="image" src="{{ url_for('static', filename=filename) }}" title="{{shoe}}" width=60%>
    </div>
</div>
<form action="/add-sell/{{shoeName}}" method="post" enctype="multipart/form-data">
<div class="body" align="center">
    <div>
        <a href="/add-buy/{{shoeName}}">
            <img type="image" src="{{ url_for('static', filename='buy_button.png') }}" alt="Register" width="100" height="35">
        </a>
        <a href="/add-sell/{{shoeName}}">
            <img type="image" src="{{ url_for('static', filename='sell_button.png') }}" alt="Register" width="100" height="35">
        </a>
    </div>
    <div>
        <input name="price_bought" type="text" placeholder="Price Bought" autofocus required>
    </div>
    <div>
        <input name="price_sold" type="text" placeholder="Price Sold" autofocus required>
    </div>
    <div>
        <input name="input" type="text" placeholder="YYYY-MM-DD" required 
        pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))" 
        title="Enter a date in this format YYYY-MM-DD"/>
    </div>
    <input type="submit" value="Add to Shoebox">
</div>
</form>
<h3>{{ message }}</h3>
    {% endblock %}