<!DOCTYPE html>
{% extends "structure.html" %}
{% block viewport %}

<style>
        input[type=submit] {
       width: 10%;
       background-color: #9653e8;
       color: white;
       padding: 7px 10px;
       margin: 10px 0;
       margin-bottom: 0px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
     }
     input[type=submit]:hover {
       background-color: #97eff1;
     }
</style>
<style>
    .nl {
    text-decoration:none;
    }
    .box {
    display: block;
    position: relative;
    width: 40%;
    padding: 10px;
    border: .2px solid rgb(170, 24, 214);
    background-color: rgb(230, 230, 230);
    z-index: 0;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5%;
      grid-gap: 4px;
      padding: 10px;
      margin-left: 140px;
    }
    .grid-item {
      background-color:white;
      border: 0.5px solid rgb(141, 33, 184); 
      padding: 5px;
      font-size: 30px;
      text-align: center;
    }

        ul {
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    }

    li {
    display: inline-block;
    }

    input[type="checkbox"][id^="cb"] {
    display: none;
    }

    label {
    border: 0px solid #fff;
    padding: 5px;
    display: block;
    position: relative;
    margin: 5px;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }

    label::before {
    background-color: white;
    color: white;
    content: " ";
    display: block;
    border-radius: 50%;
    border: 1px solid grey;
    position: absolute;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 28px;
    transition-duration: 0.4s;
    transform: scale(0);
    }

    label img {
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
    }

    :checked+label {
    border-color: #ddd;
    }

    :checked+label::before {
    content: "✓";
    background-color: green;
    transform: scale(1);
    }

    :checked+label img {
    transform: scale(0.9);
    box-shadow: 0 0 5px #333;
    z-index: 1;
    }
</style>
<img style="position:fixed; top: 40px; left: 0px; z-index:-5" src="{{ url_for('static', filename='ads_head.png') }}" width=100%/>
<div class = "main" align="center">
    <div class="box">
        <form action="/ads" method="post" enctype="multipart/form-data">
        <font>Types</font>
        <select name="type" method="post" action="/ads">
            {% for type in type_list %}
            <option value= "{{type}}">{{type}}</option>"
            {% endfor %}
        </select>
        <font>Sort By</font>
        <select name="val" method="post" action="/ads">
            {% for val in display_vals %}
            <option value= "{{val}}">{{val}}</option>"
            {% endfor %}
        </select>
        <font>Display</font>
        <select name="num" method="post" action="/ads">
            {% for num in display_nums %}
            <option value= "{{num}}">{{num}}</option>"
            {% endfor %}
        </select>  
        <ul>
            <li><input type="checkbox" id="cb5" name="black" value="black"/>
            <label for="cb5"><img type="image" src="{{ url_for('static', filename='color_black.png') }}" alt="Black" width="30" height="30"></label>
            </li>
            <li><input type="checkbox" id="cb6" name="white" value="white"/>
                <label for="cb6"><img type="image" src="{{ url_for('static', filename='color_white.png') }}" alt="White" width="30" height="30"></label>
            </li>
            <li><input type="checkbox" id="cb7" name="red" value="red"/>
                <label for="cb7"><img type="image" src="{{ url_for('static', filename='color_red.png') }}" alt="Red" width="30" height="30"></label>
            </li>
            <li><input type="checkbox" id="cb8" name="orange" value="orange"/>
                <label for="cb8"><img type="image" src="{{ url_for('static', filename='color_orange.png') }}" alt="Orange" width="30" height="30"></label>
            </li>
            <li><input type="checkbox" id="cb9" name="yellow" value="yellow"/>
                <label for="cb9"><img type="image" src="{{ url_for('static', filename='color_yellow.png') }}" alt="Yellow" width="30" height="30"></label>
            </li>
            <li><input type="checkbox" id="cb10" name="green" value="green"/>
                <label for="cb10"><img type="image" src="{{ url_for('static', filename='color_green.png') }}" alt="Green" width="30" height="30"></label>
            </li>
            <li><input type="checkbox" id="cb11" name="blue" value="blue"/>
                <label for="cb11"><img type="image" src="{{ url_for('static', filename='color_blue.png') }}" alt="Blue" width="30" height="30"></label>
            </li>
            <li><input type="checkbox" id="cb12" name="purple" value="purple"/>
                <label for="cb12"><img type="image" src="{{ url_for('static', filename='color_purple.png') }}" alt="Purple" width="30" height="30"></label>
            </li>
        </ul>
    </div>
        <input type="submit" value="Shuffle" name="post_button">
        <input type="submit" value="Filter" name="post_button">
    </form>
</div>

<div class="grid-container" style="grid-auto-flow: row;" align="center">
        {% for shoe in shoe_list %}
        {% set filename = shoe +'.jpg' %}
        <div class="grid-item">
            <a class="nl" href="/id/{{shoe}}">
                <img type="image" src="{{ url_for('static', filename=filename) }}" title="{{shoe}}" height="120" width = "150">
            </a>
            <div>
                <font size="0.2" color="purple">{{shoe}}</font>
            </div>
        </div>
        {% endfor %}
        </div>
    </div>

{% endblock %}