{% extends "structure.html" %}
{% block viewport %}

<html>
<head>
  <title>{{shoename}}</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>

<style>
    .img {
        float: center;
        height: auto; 
        width: auto; 
        max-width: 700px; 
        max-height: 700px;
    }
    .nl {
    text-decoration:none;
    }
    .box {
    display: block;
    position: relative;
    width: 30%;
    padding: 10px;
    border: .2px solid rgb(170, 24, 214);
    background-color: rgb(230, 230, 230);
    z-index: 0;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 25%,25%,25%,25%;
      grid-gap: 1px;
      background-color: white;
      padding: 10px;
      margin-left: 160px;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 0.5px solid rgb(141, 33, 184); 
      padding: 5px;
      font-size: 30px;
      text-align: center;
    }
</style>
<style>
table {
  border-collapse: collapse;
  width: 60%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #9653e8;
  color: #97eff1;
}
</style>
<style>
   input[type=submit] {
  width: 10%;
  background-color: #9653e8;
  color: white;
  padding: 14px 10px;
  margin: 30px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #97eff1;
}
</style>

<div class="main" align="center">
    <h1>{{shoename}}</h1>
</div>
<div class="body" align="center">
    {% set filename = shoename+'.jpg' %}
    <img class="img" type="image" src="{{ url_for('static', filename=filename) }}" title="{{shoe}}">
</div>
<div class="body" align="center">
    <table>
        <tr>
            <th>Release Date</th>
            <th>Total Sales</th>
            <th>Colorway</th>
            <th>Retail</th>
            <th>Value</th>
            <th>Premium</th>
        </tr>
        <tr>
            <td>{{shoeData['release_date']}}</td>
            <td>{{shoeData['total_sales']}}</td>
            <td>{{shoeData['colorway']}}</td>
            <td>{{shoeData['retail_price']}}</td>
            <td>{{shoeData['avg_sale_price']}}</td>
            <td>{{premium}}</td>
        </tr>
    </table>
</div>
<div class="body" align="center">
    <form action="/id/{{shoename}}" method="post" enctype="multipart/form-data">
        <input type="submit" value="Add To Shoebox" name="post_button">
        <input type="submit" value="Favorite" name="post_button">
    </form>
</div>

<body>
<div class="your-class">
    {% for shoe in likeShoes %}
    {% set filename = shoe +'.jpg' %}
        <a class="nl" href="/id/{{shoe}}">
            <img type="image" src="{{ url_for('static', filename=filename) }}" title="{{shoe}}" height=100px>
        </a>
    {% endfor %}
</div>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
      $('.your-class').slick({
        setting-name: setting-value
      });
    });
</script>

</body>
</html>

{% endblock %}