<!DOCTYPE html>
<html>
    <body>
        <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .main {
      margin-top: 70px;
      margin-left: 140px; /* Add a top margin to avoid content overlay */
      margin-bottom: 16px;
    }
    .body {
      margin-left: 140px; /* Add a top margin to avoid content overlay */
    }
</style>
<style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 145px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
      background-color: #e3e3e3;
      overflow-x: hidden;
      padding-top: 5px;
      box-shadow: -5px 0px 20px grey;
    }
    
    .sidenav a {
      padding:10px 0px 0px 17px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
      .sidenav>p:last-child {
      position: relative;
      bottom: 0;
  }

    }
  
</style>
 
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: prohibition, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.header {
  overflow: hidden;
  background-color: #9653e8;
  padding: 0px 0px;
  position: fixed; 
  top: 0;
  width: 100%;
  z-index: 1;
  box-shadow: -5px -5px 20px grey;
}

.header a {
  float: left;
  color: #97eff1;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header .login-container {
  float: right;
}

.header input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.header .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.header .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header .login-container {
    float: right;
  }
  .header a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .header input[type=text] {
    border: 1px solid #ccc;  
  }

.main {
  margin-top: 20px; /* Add a top margin to avoid content overlay */
}

}
</style>
</head>

<div class="header">
  <a href="/" class="logo">S H O E B O X</a>
  <div class="login-container">
    <form action="/" method="post">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="password">
      <button type="submit" value="Login" name="post_button">Login</button>
    </form>
  </div>
</div>

<div class="sidenav">
    <a>
      <img type="image" src="{{ url_for('static', filename='brands_icon.png') }}" alt="Nike" width="110" height="30">
    </a>
    <a href="/nke">
      <img type="image" src="{{ url_for('static', filename='nike_t.png') }}" alt="Nike" width="110" height="43">
    </a>
    <a href="/ads">
      <img type="image" src="{{ url_for('static', filename='adidas_t.png') }}" alt="Nike" width="110" height="43">
    </a>
    <a href="/jrd">
      <img type="image" src="{{ url_for('static', filename='jordan_t.png') }}" alt="Nike" width="110" height="43">
    </a>
    <a href="/otb">
      <img type="image" src="{{ url_for('static', filename='other_t.png') }}" alt="Nike" width="110" height="43">
    </a>
    <p style="bottom: 0; position: fixed;">
        <a href="/2492/upload">
          <img type="image" src="{{ url_for('static', filename='upload.png') }}" alt="Nike" width="110" height="28">
        </a>
        <a href="/register">
          <img type="image" src="{{ url_for('static', filename='register.png') }}" alt="Nike" width="110" height="28">
        </a>
        <a href="/2492/account">
          <img type="image" src="{{ url_for('static', filename='account.png') }}" alt="Nike" width="110" height="28">
        </a>
        <a href="/logout">
          <img type="image" src="{{ url_for('static', filename='logout.png') }}" alt="Nike" width="110" height="28">
        </a>
        <a>
          <img type="image" src="{{ url_for('static', filename='shoebox.png') }}" alt="Nike" width="110" height="65">
        </a>
    </p>
</div>

</html>
        {% block viewport %}
            <p>This is default content from structure.html</p>
        {% endblock %}
        <p></p>
    </body>
</html>