{% extends "structure.html" %}
{% block viewport %}
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;

  }
  
  td, th {
    border: 1px solid #9653e0;
    text-align: left;
    padding: 8px;

  }

  th {
  background-color: #9653e8;
  color: #97eff1;
}
  
  tr:nth-child(even) {
    background-color: #E6FDFF;
  }
  </style>
<style>

    .vertical-divider{
      clear: both;
      position: relative;
    }
    
    .vertical-divider:after {
      clear: both;
      content: " ";
      display: block;
      height: 0;
      visibility: hidden;
    }
    
    .vertical-divider .column:not(:first-child):after, .vertical-divider .columns:not(:first-child):after{
      background: #DDDDDD;
      bottom: 0;
      content: " ";
      margin-left: -160px;
      position: absolute;
      top: 0;
      width: 1px;
    }
    
    /* Very simple grid for example */
    .container { position: relative; width: 960px; margin: 20px auto; padding: 0;}
    
    .container .column, .container .columns { float: left; margin-left: 20px; }
    
    .container .one-third.column { width: 300px; }
    
    .container .two-thirds.column { width: 620px; }
    </style>

<!DOCTYPE html>
<div class="main" align="center">
    <h2>Your ShoeBox</h2>
    <div class="container vertical-divider">
        <div class="column one-third">
          <h3>You Spent:</h3>
          <p>{{spent}}</p>
        </div>
        <div class="column one-third">
          <h3>Is Worth:</h3>
          <p>{{worth}}</p>
        </div>
        <div class="column one-third">
          <h3>Profit Earned:</h3>
          <p>{{profit}}</p>
        </div>
    </div>
    <font size="2" face="Courier New" >
    <table>
      <tr>
        <th>Date</th>
        <th>Image</th>
        <th>Ticker</th>
        <th>Shoe</th>
        <th>Type</th>
        <th>Buy Price</th>
        <th>Retail Price</th>
        <th>Market Price</th>
        <th>Retail Return ($)</th>
        <th>Market Return ($)</th>
        <th>Gain/Loss (Retail)</th>
        <th>Gain/Loss (Market)</th>
        <th>Sell Price</th>
        <th>Profit ($)</th>
        <th>Gain/Loss (Profit)</th>
        <th>Update</th>
        <th>Remove</th>
      </tr>
      {% for shoe in shoebox.keys() %}
      <tr>
          <td>{{ shoebox[shoe]['date'] }}</td>
          <td>
              {% set filename = shoebox[shoe]['shoename'] +'.jpg' %}
              <div style="float: middle; display: inline-block;">
                  <a href="/id/{{shoebox[shoe]['shoename']}}">
                      <img type="image" src="{{ url_for('static', filename=filename) }}" title="{{shoebox[shoe]['shoename']}}" width="50">
                  </a>
              </div>
          </td>
          <td>{{ shoebox[shoe]['ticker'] }}</td>
          <td>{{ shoebox[shoe]['shoename'] }}</td>
          <td>{{ shoebox[shoe]['type'] }}</td>
          <td>${{ shoebox[shoe]['price_bought'] }}</td>
          <td>${{ shoebox[shoe]['retail_price'] }}</td>
          <td>${{ shoebox[shoe]['value'] }}</td>
          <td>{{ shoebox[shoe]['gain-loss-retail-dollar'] }}</td>
          <td>{{ shoebox[shoe]['gain-loss-market-dollar'] }}</td>
          <td>{{ shoebox[shoe]['gain-loss-retail-percentage'] }}%</td>
          <td>{{ shoebox[shoe]['gain-loss-market-percentage'] }}%</td>
          <td>${{ shoebox[shoe]['price_sold'] }}</td>
          <td>{{ shoebox[shoe]['profit'] }}</td>
          <td>{{ shoebox[shoe]['gain-loss-profit'] }}%</td>
          <td>
            <form action="/2492/account" method="post" enctype="multipart/form-data">
              <button type="submit" value="Update-{{ shoebox[shoe]['pk'] }}" name="post_button">Update</button>
            </form>
          </td>
          <td>
            <form action="/2492/account" method="post" enctype="multipart/form-data">
              <button type="submit" value="Remove-{{ shoebox[shoe]['pk'] }}" name="post_button">Remove</button>
            </form>
          </td>
      </tr>
    </font>
      {% endfor %}
    </table>
    <h3>{{ message }}</h3>
  </p>
</div>
<div class="body" align="center">
  <h3>Favorites</h3>
</div>
  <div class="body" align="center">
    {% for shoe in favList %}
    {% set filename = shoe +'.jpg' %}
        <div style="float: middle; display: inline-block;">
            <a href="/id/{{shoe}}">
                <img type="image" src="{{ url_for('static', filename=filename) }}" title="{{shoe}}" width="130" height="95">
            </a>
        </div>
    {% endfor %}
  </div>
{% endblock %}