{% extends "structure.html" %}
{% block viewport %}
<style>
  body {
    background-color: #f9f9f9;
  }
  html { 
        padding-bottom: 200px;
  }
</style>
<style>
  .nl {
  text-decoration:none;
  }
  .box {
  display: block;
  position: relative;
  width: 30%;
  padding: 10px;
  border: 5px solid rgb(170, 24, 214);
  opacity: 0;
  z-index: 0;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 14% 14% 14% 14%;
    grid-gap: 10px;
    padding: 10px;
    height: 10%;
    justify-content: center;
    margin-left: 160px;
    padding-bottom: 100px;
  }
  .grid-item {
    background-color: white;
    border: 3px solid #bb14c5; 
    padding: 5px;
    font-size: 30px;
    text-align: center;
  }
</style>    

<!DOCTYPE html>
<body>
<div class="main" align="center">
  <div>
      <img type="image" src="{{ url_for('static', filename='account_fav_new1.png') }}" alt="Favorite" width="20%" >
  </div>
</div>

<div class="body" align="center">
</div>
  <div class="grid-container" style="grid-auto-flow: row;" align="center">
    {% for shoe in favList %}
    {% set filename = shoe +'.jpg' %}
    <div class="grid-item">
        <a class="nl" href="/id/{{shoe}}">
            <img type="image" src="{{ url_for('static', filename=filename) }}" title="{{shoe}}" height="120" width = "150">
        </a>
        <div>
            <font size="0.2" color="purple">{{shoe}}</font>
        </div>
    </div>
    {% endfor %}
    </div>
  </div>
  <div class="body" align="center">
    <div>
        <img type="image" src="{{ url_for('static', filename='rec_tag.png') }}" alt="Favorite" width="20%" >
    </div>
  </div>
  <div class="grid-container" style="grid-auto-flow: row;" align="center">
      {% for shoe in recList %}
      {% set filename = shoe +'.jpg' %}
      <div class="grid-item">
          <a class="nl" href="/id/{{shoe}}">
              <img type="image" src="{{ url_for('static', filename=filename) }}" title="{{shoe}}" height="120" width = "150">
          </a>
          <div>
              <font size="0.2" color="purple">{{shoe}}</font>
          </div>
      </div>
      {% endfor %}
      </div>
  <div class="main" align="center">
    <div>
        <a href="/2492/account">
            <img type="image" src="{{ url_for('static', filename='shoebox_arrow.png') }}" alt="Favorite" width="20%" >
        </a>
    </div>
    </div>
</body>
{% endblock %}
